# car-inventory

api-gateway/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
cars-service/: Dockerfile  HELP.md  pom.xml  railway.json
cars-service/src/main/java/com/example/cars_service/: CarsServiceApplication.java
cars-service/src/main/java/com/example/cars_service/config/: ElasticSearchConfig.java  ElasticSearchConfiguration.java  EurekaUrlChecker.java  WebConfig.java
cars-service/src/main/java/com/example/cars_service/controller/: ElasticCarController.java
cars-service/src/main/java/com/example/cars_service/model/: CreateCarRequest.java  ElasticCar.java
cars-service/src/main/java/com/example/cars_service/repository/: ElasticCarRepository.java  ElasticsearchRepository.java
cars-service/src/main/java/com/example/cars_service/service/: DataSyncService.java  ElasticCarService.java
cars-service/src/main/java/com/example/cars_service/service/Impl/: CarVersionServiceImpl.java  ElasticCarServiceImpl.java
cars-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
inventory-service/: HELP.md  pom.xml
inventory-service/src/main/resources/: application.properties
