# Server Configuration
server.port=8082
spring.application.name=cars-service


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:carsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG


eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

## Elasticsearch config
elasticsearch.host: ${ELASTICSEARCH_HOST:rafael-uribe-search-7089320573.us-west-2.bonsaisearch.net}
elasticsearch.credentials.user:${ELASTICSEARCH_USER:qp4ewnby1d}
elasticsearch.credentials.password:${ELASTICSEARCH_PWD:nmg3ud7952}
logging.level.tracker=TRACE





